MainWindow Class

Public :

MainWindow()
constructor build by QT

~MainWindow()
destructor build by QT

/************* General ***************/
void defaultSetupUI()
/*************************************/

/************* Query Tab Section ***************/
void defaultQueryTabUI()

void setQueryTabFieldsStatus(bool state)

//Actions
void actionReportTypeChanges()

/***********************************************/

/************* Money Tab Section ***************/
void defaultMoneyTabUI()

void setMoneyTabFieldsStatus(bool state)

//Actions
void actionAddFreeMoneyChanges()

/***********************************************/

//*** SIGNAL AND SLOT for Query Tab ***

void on_comboBoxQueryReport_currentIndexChanged(int index)

void on_checkBoxQueryRenter_stateChanged(int arg1)

//*** SIGNAL AND SLOT for Money Tab ***

void on_checkBoxAddFreeMoney_stateChanged(int arg1)
