<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>خروج</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>استعلامات</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="3" column="3">
              <widget class="QDateEdit" name="dateEdit_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>تحديد مستأجر</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_21">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>استعلام عن عقار</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="3">
              <widget class="QComboBox" name="comboBox_10">
               <item>
                <property name="text">
                 <string>مستأجر 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 10</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDateEdit" name="dateEdit_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QComboBox" name="comboBox_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>عقار 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>عقار 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>عقار 3</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1" colspan="3">
              <widget class="QComboBox" name="comboBox_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>مديونية الايجار</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مديونية المياة</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>كل المديونيات</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>اجمالى المبالغ المحصلة</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>حالة العقود</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0" colspan="4">
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="text">
                   <string>استعلام</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>عن الفترة</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_20">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>عرض تقرير عن </string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_28">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>الى</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>معاملة مالية</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>مستأجر 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مستأجر 10</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QComboBox" name="comboBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>1- يناير</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2- فبراير</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3- مارس</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4- ابريل</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5- مايو</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6- يونيو</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7- يوليو</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8- اغسطس</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9- سبتمبر</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10- اكتوبر</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11- نوفمبر</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12- ديسمبر</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_19">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>مدفوعة عن شهر</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>ايداع</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>سحب</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QTextEdit" name="textEdit_2"/>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>اسم المستأجر</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>عقار 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>عقار 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>عقار 3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>المبلغ المدفوع</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>تاريخ العملية</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="accelerated">
             <bool>false</bool>
            </property>
            <property name="correctionMode">
             <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>تفاصيل اخرى</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="comboBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>سداد ايجار</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>سداد مياة</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>سداد اعمال صيانة / طوارئ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>غير مصنف</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_18">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>نوع المعاملة</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateEdit" name="dateEdit_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="14" column="0" colspan="2">
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="1">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>تفريغ</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>حفظ</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>العقار</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>اضافة مبلغ بدون تصنيف</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>سجل المستأجرين</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>تاريخ العقد</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>الرقم القومى</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>تليفون</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDateEdit" name="dateEdit_2"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>نوع العقد</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>العقار</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>اسم المستأجر</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>قانون قديم</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>قانون جديد</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDateEdit" name="dateEdit"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>تفريغ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>حفظ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_2">
            <item>
             <property name="text">
              <string>عقار 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>عقار 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>عقار 3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>تاريخ انتهاء العقد</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>نوع العين المؤجرة</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_9">
            <item>
             <property name="text">
              <string>شقة</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>محل</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>سجل العقارات</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>اسم المالك</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>تفاصيل اخرى</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QTextEdit" name="textEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>عدد الطوابق</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>تفريغ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>حفظ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>عدد الشقق</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBox_2">
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>عنوان العقار</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>اسم رمزى للعقار </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_6"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>اصدار ايصال ايجار</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>طباعة</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_13">
               <item>
                <property name="text">
                 <string>1- يناير</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2- فبراير</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3- مارس</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4- ابريل</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5- مايو</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6- يونيو</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7- يوليو</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8- اغسطس</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9- سبتمبر </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10- اكتوبر </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11- نوفمبر</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>12- ديسمبر</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>العقار</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_11">
               <item>
                <property name="text">
                 <string>عقار 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>عقار 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>عقار 3</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>اسم المستأجر</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_12">
               <item>
                <property name="text">
                 <string>مستأجر 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مستأجر 10</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>عن شهر</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ملف</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>عن البرنامج</string>
    </property>
    <addaction name="action"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>عن البرنامج</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
